# sasuga

./: .gitignore  LICENSE  README.md  UPDATES.md  assets.jmp  jlife.conf  pom.xml
assets/Interface/: hud.xml
assets/Interface/Fonts/: Arial.fnt  Arial_Small.fnt
assets/assets/: tex3D.j3md
assets/assets/Interface/: hud.xml  screen.xml
doc/: ServerClassDiagram.mermaid  protocol.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/animations/: BuildCube.html  RandomLandscape.html  package-frame.html  package-summary.html  package-tree.html
docs/config/: Options.html  package-frame.html  package-summary.html  package-tree.html
docs/daemons/: BuildBoxCutTop.html  BuildCube.html  RandomLandscape.html  package-frame.html  package-summary.html  package-tree.html
docs/geometry/: Axis.html  Dimension.html  IntegerInterval.html  Parallelepiped.html  ParallelepipedSpace.html  Position.html  package-frame.html  package-summary.html  package-tree.html
docs/inventory/: Inventory.html  InventoryItem.F.html  InventoryItem.html  package-frame.html  package-summary.html  package-tree.html
docs/model/: ActiveCell.html  Cell.html  CellsMap.html  Inventory.html  InventoryItem.F.html  InventoryItem.html  MaterialManager.html  Player.html  Position.html  RandomWalkCell.html  World.html  package-frame.html  package-summary.html  package-tree.html
docs/screenshots/: ServerClassDiagram.mermaid
docs/ui/: ConsoleUI.html  Environment.html  EventHandlers.html  HUDController.html  MaterialManager.html  VisualGUI.html  package-frame.html  package-summary.html  package-tree.html
docs/util/: CollectionObserver.html  Difference.html  SetObserver.html  package-frame.html  package-summary.html  package-tree.html
docs/world/: CellsMap.html  World.html  package-frame.html  package-summary.html  package-tree.html
src/: Main.java  sasuga.conf
src/animations/: BuildBoxCutTop.java  BuildCube.java  RandomLandscape.java
src/application/: Main.java
src/cells/: ActiveCell.java  ActiveRule.java  AnimatedCell.java  Cell.java  CellParallelepiped.java  DynamicCell.java  NeighbourhoodCellular.java  Player.java  RandomWalk.java  RandomWalk3.java  RandomWalkCell.java  StaticCell.java  ThirdTimeDimension.java  VisibleCell.java  WorldCell.java  package-info.java
src/cells/GameOfLife/: LifeCell.java
src/cells/landscape/: LandscapeCell.java  LandscapeCellTransistor.java  LandscapeCellX.java  LandscapeCellZ.java
src/cells/wireworld/: Conductor.java  ElectronHead.java  ElectronTail.java  Wireworld.java
src/client/: Main.java
src/client/application/: Client.java
src/client/model/: ConfigManager.java  ServerManager.java
src/client/parsers/: CellsParser.java  ConfigParser.java
src/client/ui/: Client.java  ClientExample.java  GraphicalUI.java  TextUI.java  (+1 more)
src/config/: Options.java  package-info.java
src/daemons/: BuildBoxCutTop.java  BuildCube.java  RandomLandscape.java  package-info.java
src/exceptions/: GeometryMismatch.java  IllegalPositionException.java  InvalidDensityException.java  InvalidDimensionException.java  NiftyNotInitializedException.java
src/generator/: WorldGenerator.java
src/geometry/: Axis.java  Dimension.java  IntegerInterval.java  Node.java  OctTreeNode.java  Parallelepiped.java  ParallelepipedSpace.java  Position.java  Vector.java  package-info.java
src/inventory/: Inventory.java  InventoryItem.java  package-info.java
src/jmeExamples/: InfinitePlane.java  ShadowTestUIManager.java  TestCustomMesh.java  TestParallelProjection.java  TestShadow.java  TestSimpleWater.java  TestSphere.java  TestTexture3D.java
src/meshes/: CellBlob.java
src/model/: ActiveCell.java  Cell.java  Cells.java  CellsMap.java  Client.java  ClientManager.java  Cursor.java  Inventory.java  InventoryItem.java  LandscapeCell.java  LandscapeCellTransistor.java  LandscapeCellX.java  LandscapeCellZ.java  MaterialManager.java  Player.java  Position.java  RandomWalkCell.java  World.java
src/roughWork/: BoxTest.java  CustomMeshes.java  IncrementTest.java  InfinitePlane.java  ShadowTestUIManager.java  StaticClass.java
src/server/: Main.java
src/tests/: CellTest.java  GameOfLIfeActiveRuleTest.java  InventoryItemTest.java  InventoryTest.java  PlayerTest.java  PositionTest.java  RandomWalkCellTest.java  TestCell.java  WorldGeneratorTest.java  WorldTest.java
src/ui/: CellStorageRenderer.java  ConsoleUI.java  Coordinates.java  Environment.java  EventHandlers.java  HUDController.java  MaterialManager.java  PlayerControl.java  VisualGUI.java  package-info.java
src/util/: CollectionObserver.java  Difference.java  Math.java  SetObserver.java  package-info.java
src/world/: CellParallelepiped.java  CellStorage.java  CellsMap.java  HashMapCellStorage.java  SetCellStorage.java  World.java  package-info.java
tests/cells/: CellParallelepipedTest.java  CellTest.java  PlayerTest.java  RandomWalkCellTest.java
tests/geometry/: IntegerIntervalTest.java  ParallelepipedSpaceTest.java  ParallelepipedSpaceTestHelpers.java  ParallelepipedTest.java  PositionTest.java
tests/inventory/: InventoryItemTest.java  InventoryTest.java
tests/model/: CellTest.java  InventoryItemTest.java  InventoryTest.java  PlayerTest.java  PositionTest.java  RandomWalkCellTest.java  WorldTest.java
tests/server/: GameOfLIfeRuleSetTest.java  WorldGeneratorTest.java  WorldManagerTest.java
tests/ui/: CellStorageRendererTest.java
tests/util/: DifferenceTest.java  MathTest.java  SetObserverTest.java
tests/world/: CellParallelepipedTest.java  HashMapCellStorageTest.java  WorldTest.java
(+106 files in other folders)
