info face=null size=17 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Arial_Small.png"
chars count=255
char id=9    x=0    y=6    width=2    height=22    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=2    y=6    width=2    height=22    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=4    y=6    width=2    height=22    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=6    y=6    width=2    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=8    y=6    width=4    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=12    y=6    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=19    y=6    width=12    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=31    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=41    y=6    width=16    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=57    y=6    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=69    y=6    width=4    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=73    y=6    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=78    y=6    width=6    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=84    y=6    width=7    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=91    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=101    y=6    width=4    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=105    y=6    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=113    y=6    width=4    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=117    y=6    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=124    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=134    y=6    width=7    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=141    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=151    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=161    y=6    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=172    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=182    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=192    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=202    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=212    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=222    y=6    width=4    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=226    y=6    width=4    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=230    y=6    width=11    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=241    y=6    width=11    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=252    y=6    width=11    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=263    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=273    y=6    width=19    height=22    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=292    y=6    width=15    height=22    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=307    y=6    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=318    y=6    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=330    y=6    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=343    y=6    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=355    y=6    width=11    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=366    y=6    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=72    x=379    y=6    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=391    y=6    width=4    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=395    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=405    y=6    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=417    y=6    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=427    y=6    width=14    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=441    y=6    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=453    y=6    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=80    x=465    y=6    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=476    y=6    width=13    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=489    y=6    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=0    y=28    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=12    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=24    y=28    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=36    y=28    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=49    y=28    width=19    height=22    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=68    y=28    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=81    y=28    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=92    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=104    y=28    width=6    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=110    y=28    width=7    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=117    y=28    width=6    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=123    y=28    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=132    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=144    y=28    width=4    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=148    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=158    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=168    y=28    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=177    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=187    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=197    y=28    width=7    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=204    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=214    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=224    y=28    width=4    height=22    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=228    y=28    width=6    height=22    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=234    y=28    width=9    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=243    y=28    width=4    height=22    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=247    y=28    width=14    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=261    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=271    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=281    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=291    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=301    y=28    width=7    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=308    y=28    width=9    height=22    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=317    y=28    width=7    height=22    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=117    x=324    y=28    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=334    y=28    width=11    height=22    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=345    y=28    width=13    height=22    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=358    y=28    width=9    height=22    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=367    y=28    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=378    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=388    y=28    width=8    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=396    y=28    width=4    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=400    y=28    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=408    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=420    y=28    width=2    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=422    y=28    width=4    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=426    y=28    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=435    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=445    y=28    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=456    y=28    width=12    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=468    y=28    width=4    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=472    y=28    width=10    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=482    y=28    width=6    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=488    y=28    width=16    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=504    y=28    width=8    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=0    y=50    width=8    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=172    x=8    y=50    width=11    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=19    y=50    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=27    y=50    width=16    height=22    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=43    y=50    width=13    height=22    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=56    y=50    width=8    height=22    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=64    y=50    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=74    y=50    width=8    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=82    y=50    width=7    height=22    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=89    y=50    width=4    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=93    y=50    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=103    y=50    width=12    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=115    y=50    width=4    height=22    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=119    y=50    width=5    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=124    y=50    width=6    height=22    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=130    y=50    width=8    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=138    y=50    width=8    height=22    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=188    x=146    y=50    width=16    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=162    y=50    width=16    height=22    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=178    y=50    width=17    height=22    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=195    y=50    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=205    y=50    width=15    height=22    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=220    y=50    width=15    height=22    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=235    y=50    width=15    height=22    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=250    y=50    width=15    height=22    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=265    y=50    width=15    height=22    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=280    y=50    width=15    height=22    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=295    y=50    width=20    height=22    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=315    y=50    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=327    y=50    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=339    y=50    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=351    y=50    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=363    y=50    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=375    y=50    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=380    y=50    width=4    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=384    y=50    width=8    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=392    y=50    width=6    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=398    y=50    width=14    height=22    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=412    y=50    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=424    y=50    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=211    x=436    y=50    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=212    x=448    y=50    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=213    x=460    y=50    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=214    x=472    y=50    width=12    height=22    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=215    x=484    y=50    width=10    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=494    y=50    width=14    height=22    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=0    y=72    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=12    y=72    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=24    y=72    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=36    y=72    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=48    y=72    width=11    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=222    x=59    y=72    width=12    height=22    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=71    y=72    width=11    height=22    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=82    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=92    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=102    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=112    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=122    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=132    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=142    y=72    width=16    height=22    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=231    x=158    y=72    width=9    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=167    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=177    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=187    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=197    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=207    y=72    width=5    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=212    y=72    width=4    height=22    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=216    y=72    width=8    height=22    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=224    y=72    width=6    height=22    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=230    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=240    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=250    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=260    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=270    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=280    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=290    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=300    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=310    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=320    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=330    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=340    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=350    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=360    y=72    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=371    y=72    width=10    height=22    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=381    y=72    width=11    height=22    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=392    y=72    width=15    height=22    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
