info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=600 scaleH=600 pages=1 packed=0 
page id=0 file="Arial.png"
chars count=255
char id=9    x=0    y=6    width=2    height=26    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=2    y=6    width=2    height=26    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=4    y=6    width=2    height=26    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=6    y=6    width=2    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=8    y=6    width=6    height=26    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=14    y=6    width=10    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=24    y=6    width=14    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=38    y=6    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=50    y=6    width=18    height=26    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=68    y=6    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=39    x=83    y=6    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=89    y=6    width=7    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=96    y=6    width=8    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=104    y=6    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=114    y=6    width=14    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=128    y=6    width=6    height=26    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=134    y=6    width=9    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=143    y=6    width=6    height=26    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=149    y=6    width=8    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=157    y=6    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=169    y=6    width=10    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=179    y=6    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=191    y=6    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=203    y=6    width=14    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=217    y=6    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=229    y=6    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=241    y=6    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=253    y=6    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=265    y=6    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=277    y=6    width=6    height=26    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=283    y=6    width=6    height=26    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=289    y=6    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=302    y=6    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=315    y=6    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=328    y=6    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=341    y=6    width=21    height=26    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=362    y=6    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=377    y=6    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=392    y=6    width=14    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=406    y=6    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=421    y=6    width=14    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=435    y=6    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=448    y=6    width=17    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=465    y=6    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=480    y=6    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=486    y=6    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=75    x=499    y=6    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=514    y=6    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=527    y=6    width=18    height=26    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=78    x=545    y=6    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=560    y=6    width=17    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=577    y=6    width=14    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=0    y=31    width=17    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=17    y=31    width=14    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=31    y=31    width=14    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=45    y=31    width=14    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=59    y=31    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=86    x=74    y=31    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=89    y=31    width=21    height=26    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=110    y=31    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=125    y=31    width=17    height=26    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=142    y=31    width=14    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=156    y=31    width=8    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=164    y=31    width=8    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=172    y=31    width=8    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=180    y=31    width=12    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=192    y=31    width=14    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=206    y=31    width=6    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=212    y=31    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=224    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=99    x=237    y=31    width=11    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=248    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=261    y=31    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=273    y=31    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=282    y=31    width=14    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=296    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=309    y=31    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=315    y=31    width=8    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=323    y=31    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=335    y=31    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=341    y=31    width=18    height=26    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=359    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=372    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=385    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=398    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=114    x=411    y=31    width=9    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=420    y=31    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=432    y=31    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=441    y=31    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=454    y=31    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=467    y=31    width=17    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=484    y=31    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=497    y=31    width=15    height=26    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=512    y=31    width=11    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=523    y=31    width=10    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=533    y=31    width=5    height=26    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=538    y=31    width=10    height=26    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=548    y=31    width=14    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=160    x=562    y=31    width=2    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=564    y=31    width=6    height=26    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=570    y=31    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=163    x=582    y=31    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=0    y=56    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=13    y=56    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=26    y=56    width=5    height=26    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=31    y=56    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=44    y=56    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=53    y=56    width=18    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=71    y=56    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=80    y=56    width=11    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=91    y=56    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=104    y=56    width=9    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=113    y=56    width=18    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=131    y=56    width=14    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=145    y=56    width=10    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=155    y=56    width=14    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=169    y=56    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=178    y=56    width=8    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=186    y=56    width=6    height=26    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=192    y=56    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=182    x=205    y=56    width=13    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=218    y=56    width=6    height=26    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=224    y=56    width=8    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=232    y=56    width=7    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=239    y=56    width=9    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=248    y=56    width=11    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=259    y=56    width=19    height=26    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=189    x=278    y=56    width=19    height=26    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=190    x=297    y=56    width=20    height=26    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=191    x=317    y=56    width=12    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=329    y=56    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=344    y=56    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=359    y=56    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=374    y=56    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=389    y=56    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=404    y=56    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=419    y=56    width=23    height=26    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=199    x=442    y=56    width=14    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=456    y=56    width=14    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=470    y=56    width=14    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=484    y=56    width=14    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=498    y=56    width=14    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=512    y=56    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=519    y=56    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=525    y=56    width=9    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=534    y=56    width=9    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=543    y=56    width=16    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=209    x=559    y=56    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=574    y=56    width=17    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=211    x=0    y=81    width=17    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=212    x=17    y=81    width=17    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=213    x=34    y=81    width=17    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=214    x=51    y=81    width=17    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=215    x=68    y=81    width=11    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=79    y=81    width=18    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=217    x=97    y=81    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=218    x=112    y=81    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=219    x=127    y=81    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=220    x=142    y=81    width=15    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=221    x=157    y=81    width=17    height=26    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=222    x=174    y=81    width=13    height=26    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=187    y=81    width=12    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=199    y=81    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=211    y=81    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=223    y=81    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=235    y=81    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=247    y=81    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=259    y=81    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=271    y=81    width=19    height=26    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=231    x=290    y=81    width=11    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=301    y=81    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=313    y=81    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=325    y=81    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=337    y=81    width=12    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=349    y=81    width=7    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=356    y=81    width=6    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=362    y=81    width=9    height=26    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=371    y=81    width=9    height=26    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=380    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=393    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=406    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=419    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=432    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=445    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=458    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=471    y=81    width=14    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=485    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=498    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=511    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=524    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=537    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=550    y=81    width=15    height=26    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=565    y=81    width=13    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=578    y=81    width=15    height=26    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=256    x=0    y=106    width=15    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
